# FantasticFeedback

./: .gitmodules  FeedbackEditor.sln  README.md
.github/workflows/: main.yml  release.yml
FeedbackEditor/: App.config  App.xaml  App.xaml.cs  FeedbackEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs
FeedbackEditor/Converters/: ChannelColorConverter.cs  ChannelSelectableConverter.cs  SequenceToolTipConverter.cs
FeedbackEditor/Models/FC/: ActorNames.cs  AssetVariationList.cs  FcFile.cs  FeedbackConfig.cs  FeedbackDefinition.cs  FeedbackLoops.cs  FeedbackSequenceType.cs  FeedbackState.cs  Loop.cs  SequenceDefinition.cs
FeedbackEditor/Models/FC/Actions/: BarrierAction.cs  BranchAction.cs  FadeAction.cs  PlayAnySequenceAction.cs  PlaySequenceAction.cs  ScaleAction.cs  SequenceAction.cs  SequenceActionFactory.cs  TurnAction.cs  WaitAction.cs  WalkBetweenDummiesAction.cs
FeedbackEditor/Models/FC/Dummy/: Dummy.cs  DummyGroup.cs  IDummyItem.cs
FeedbackEditor/Properties/: Settings.Designer.cs  Settings.settings
FeedbackEditor/Serialization/: FeedbackXmlWriter.cs
FeedbackEditor/Services/: DataService.cs  FcFileLoaderService.cs  FcFileService.cs  FileDBReaderService.cs
FeedbackEditor/Themes/: Colors.xaml  FantaFeedback.xaml  Styles.xaml
FeedbackEditor/Util/: CdataHelper.cs  DummyData.cs
FeedbackEditor/ViewModel/: EntryNodeViewModel.cs  FeedbackConfigViewModel.cs  IChannel.cs  IChannelItem.cs  LoopViewModel.cs  PlaySequenceActionViewModel.cs  SequenceActionViewModel.cs  SequenceDefinitionViewModel.cs  WalkBetweenDummiesActionViewModel.cs
FeedbackEditor/ViewModel/Dummies/: DummyGroupViewModel.cs  DummyViewModel.cs  IDummyItem.cs
FeedbackEditor/ViewModel/Nodes/: EntryNodeViewModel.cs  IBranchNode.cs  IFollowupNode.cs  IFollowupPositionableNode.cs  LoopNodesViewModel.cs  NodeViewModelFactory.cs
FeedbackEditor/ViewModel/Nodes/SequenceActions/: BarrierActionNodeViewModel.cs  BranchActionNodeViewModel.cs  FadeActionNodeViewModel.cs  PlayAnySequenceActionNodeViewModel.cs  PlaySequenceActionViewModel.cs  ScaleActionNodeViewModel.cs  SequenceActionNodeViewModel.cs  TurnActionNodeViewModel.cs  WaitActionNodeViewModel.cs  WalkBetweenDummiesActionViewModel.cs
FeedbackEditor/ViewModel/SequenceActions/: PlaySequenceActionViewModel.cs  SequenceActionViewModel.cs  WalkBetweenDummiesActionViewModel.cs
FeedbackEditor/ViewModel/Timeline/: FeedbackConfigViewModel.cs  FeedbackDefinitionViewModel.cs  IChannel.cs  IChannelItem.cs  LoopViewModel.cs  SequenceActionTimelineViewModel.cs  SequenceDefinitionViewModel.cs
FeedbackEditor/Views/: ActorSettingsView.xaml  ActorSettingsView.xaml.cs  FileDBReaderSettingsPopup.xaml  FileDBReaderSettingsPopup.xaml.cs  FileSettingsView.xaml  FileSettingsView.xaml.cs  GenericOkayPopup.xaml  GenericOkayPopup.xaml.cs  LoopSettingsView.xaml  LoopSettingsView.xaml.cs  Sequence.xaml  Sequence.xaml.cs  Timeline.xaml  Timeline.xaml.cs
FeedbackEditor/Views/Nodes/: BarrierNodeView.xaml  BarrierNodeView.xaml.cs  BranchNodeView.xaml  BranchNodeView.xaml.cs  FadeNodeView.xaml  FadeNodeView.xaml.cs  PlayAnySequenceNodeView.xaml  PlayAnySequenceNodeView.xaml.cs  PlaySequenceNodeView.xaml  PlaySequenceNodeView.xaml.cs  ScaleNodeView.xaml  ScaleNodeView.xaml.cs  TurnNodeView.xaml  TurnNodeView.xaml.cs  WaitNodeView.xaml  WaitNodeView.xaml.cs  WalkBetweenDummiesNodeView.xaml  WalkBetweenDummiesNodeView.xaml.cs
