<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\WPF-Numeric-Spinner-NumericUpDown\NumericSpinner.xaml.cs" Link="Component\NumericSpinner.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="NodeNetwork" Version="6.0.0" />
    <PackageReference Include="NodeNetworkToolkit" Version="6.0.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="..\WPF-Numeric-Spinner-NumericUpDown\Generic.xaml" Link="Component\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="..\WPF-Numeric-Spinner-NumericUpDown\NumericSpinner.xaml" Link="Component\NumericSpinner.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WPF-Timelines\Timelines\Timelines.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Views\FileDBReaderSettingsPopup.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Nodes\BarrierNodeView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Nodes\WaitNodeView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Nodes\ScaleNodeView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Nodes\FadeNodeView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Nodes\BranchNodeView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Nodes\PlayAnySequenceNodeView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Nodes\TurnNodeView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Nodes\WalkBetweenDummiesNodeView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
